sudoku-solver/sudokuSolver/MainWindow.xaml

<Window x:Class="sudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudokuSolver"
        mc:Ignorable="d"
        Title="数独" Height="580" Width="350" Icon="Rindo.png">
    
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="quit_menu_click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Close" Modifiers="Ctrl" Key="Q" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="350" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" FontSize="14" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="打开" FontSize="12"/>
                <MenuItem Header="关于" Click="about_menu_click" FontSize="12" />
                <MenuItem Header="退出" Command="Close" FontSize="12" />
            </MenuItem>
        </Menu>

        <local:sudokuGrid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="reset_button" Grid.Row="0" Grid.Column="0" BorderThickness="0"
                    FontSize="14" Width="80" Height="30" HorizontalAlignment="Right" Click="reset_button_click"
                    Background="{Binding Path=buttonColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                重置
            </Button>
            <Button Name="undo_button" Grid.Row="0" Grid.Column="1" IsEnabled="False" Click="undo_button_click" 
                    HorizontalAlignment="Left" BorderThickness="0" FontSize="14" Width="80" Height="30" Background="Azure">
                撤销
            </Button>
            <Button Name="solve_button" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"
                Width="240" FontSize="14" Background="Azure" Click="solve_button_click">
                开始
            </Button>
        </Grid>
    </Grid>
</Window>
